# devops-2k20

./: .gitattributes  .gitignore  .logfile.txt.swp  CHOICES.md  CONTRIBUTE.md  FUCKUPS.md  Makefile  README  README.md  REPORT.md  SLA.aux  SLA.dvi  SLA.md  WORKLOG.md  WORKLOG.txt  control.sh  downtime.py  flag_tool  flag_tool.py  minitwit.py  minitwit.py.orig  minitwit_tests.py  monitor.py  postmortem.md  schema.sql
IntegrationTestDocker/: Dockerfile.integration  docker-compose-integration.yml
MiniTwit.Tests/: ApiControllerTests.cs  MiniTwit.Tests.csproj
monitoring/: downtime.py  index.md  monitor.py
report/: REPORT.md
src/: Dockerfile  Dockerfile.integration  Minitwit.sln  (+8 more)
src/WebApplication/: Dockerfile  Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
src/WebApplication/Auth/: AuthPolicies.cs  AuthRoles.cs
src/WebApplication/Controllers/: ApiController.cs  AuthenticationController.cs  TimelineController.cs  UserController.cs
src/WebApplication/Entities/: DatabaseContext.cs  Follower.cs  Latest.cs  Message.cs  User.cs
src/WebApplication/Exceptions/: CreateUserException.cs  UnknownFollowerRelationException.cs  UnknownMessageException.cs  UnknownUserException.cs
src/WebApplication/Extensions/: ActionLoggerAttribute.cs  ClaimsPrincipalExtensions.cs
src/WebApplication/Filters/: OperationCanceledExceptionFilter.cs
src/WebApplication/Helpers/: PasswordUtils.cs  TestingUtils.cs
src/WebApplication/Models/Api/: ChangeUserFollowerModel.cs
src/WebApplication/Models/Authentication/: LoginCredentialsModel.cs  RegisterModel.cs
src/WebApplication/Models/Timeline/: CreateMessageModel.cs
src/WebApplication/Properties/: launchSettings.json
src/WebApplication/ResponseModels/: ErrorResponse.cs  FollowerCollectionResponse.cs  MessageResponse.cs
src/WebApplication/Services/: TimelineService.cs  UserService.cs
src/WebApplication/ViewModels/: ErrorVM.cs  UserVM.cs
src/WebApplication/ViewModels/Timeline/: TimelineMessageVM.cs  UserTimelineVM.cs
src/WebApplication/Views/: _ViewImports.cshtml
src/WebApplication/Views/Authentication/: Login.cshtml  Register.cshtml
src/WebApplication/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
src/WebApplication/Views/Timeline/: Timeline.cshtml  UserTimeline.cshtml
src/WebApplication/Views/Timeline/Partials/: TimelineMessages.cshtml
(+13 files in other folders)
