<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>1d711674-8f55-4575-93ad-c8cf6477ada4</UserSecretsId>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1573;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ViewModels\Authentication" />
      <Folder Include="wwwroot\css" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="3.2.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="3.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
    </ItemGroup>


</Project>
